<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_agakpputih"
    tools:context=".adminactivity.DetailKandidatActivity">

    <RelativeLayout
        android:id="@+id/topnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingVertical="16dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/shape_radius_bottom_ungu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kandidat 1"
            android:textColor="@color/backgroud_putih"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/backicon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/backicon"
            android:layout_marginStart="8dp"
            android:text="kembali"
            android:textColor="@color/backgroud_putih"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/topnavbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:paddingBottom="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/datakandidat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/photo_kandidat"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/gambar_kandidat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:padding="6dp"
                        android:src="@drawable/akbaralzaini" />

                    <ImageView
                        android:src="@drawable/profilframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toRightOf="@id/photo_kandidat"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nama_kandidat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Akbar Al Zaini"
                        android:layout_toRightOf="@id/photo_kandidat"
                        android:textStyle="bold"
                        android:textSize="22dp"/>
                    <TextView
                        android:id="@+id/kelas_kandidat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XII MIPA 7"
                        android:textColor="@color/backgroud_merah"/>

                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:src="@drawable/map_marker"/>
                        <TextView
                            android:id="@+id/nomor_urut_kandidat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kandidat No 2"
                            android:layout_marginStart="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp"
                android:elevation="10dp"
                android:translationZ="2dp"
                android:outlineProvider="paddedBounds"
                android:background="@drawable/shape_radius_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENGALAMAN"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#2A5E5E5E"/>
                <TextView
                    android:id="@+id/tite_pengalaman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENGALAMAN"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:id="@+id/pengalaman_kandidat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil deleniti error neque quod sapiente optio voluptatem magni voluptas illum illo nobis accusantium laboriosam facere ducimus ipsa, voluptate impedit assumenda nulla"
                    android:layout_below="@id/tite_pengalaman"/>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/button_hapus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/backgroud_merah"
                    android:layout_marginStart="12dp"
                    android:text="HAPUS"/>
                <Button
                    android:layout_weight="1"
                    android:id="@+id/button_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_radius_green"
                    android:text="Edit"
                    android:textSize="16dp"
                    android:textColor="@color/backgroud_putih"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>