<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:elevation="10dp"
        android:translationZ="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:outlineProvider="paddedBounds"
        android:layout_marginVertical="12dp"
        android:background="@drawable/shape_radius_white">

        <FrameLayout
            android:id="@+id/photo_kandidat"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/gambar_kandidat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:padding="6dp"
                android:src="@drawable/akbaralzaini" />

            <ImageView
                android:src="@drawable/profilframe"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/photo_kandidat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama_kandidat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akbar Al Zaini"/>
            <TextView
                android:id="@+id/kelas_kandidat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XI IPA 4 "
                android:textColor="@color/backgroud_merah"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Kandidat"
                android:textSize="10sp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_radius_green"
                android:textColor="@color/backgroud_putih"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"/>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
